.showPlace{
  padding:0;
  margin:0;
  height:100vh;
  width:100%;

  
  .taskName {
    background-color:#2C3E50;
    height:5vh;
    font-size:3vh;
    line-height:5vh;
    padding: 0 5%;
    color:white;
    cursor:pointer;
    
    input {
      height:5vh;
      font-size:3vh;
      line-height:5vh;
      }
  }
  
  .taskDescription{
    padding: 3em 5%;
    
      textarea {
        font-size:1.7vh;
      }
  }
  
  .form-group{
    padding: 0 5%;
    
    .btn{
    height:5vh;
    font-size:3vh;
    line-height:3vh;
    color:#2C3E50;
    cursor:pointer;
    border: 2px solid #2C3E50;
    background-color:white;
    transition: all .3s ease-in-out;
    
    &:hover{
      color:white;
      cursor:pointer;
      border: 2px solid #2C3E50;
      background-color:#2C3E50;
    }
  }
  
  }
  
}
