@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";
@import "~normalize.css";


.showPlace{
  
  th {
    color:white;
    background-color:#2C3E50;
  }
  
  tr{
    cursor:pointer;
  }
}
